MainWindow.xaml

<Window x:Class="TDL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TDL"
        mc:Ignorable="d"
        Title="TDL - Дум" Height="530" Width="452" Icon="/_LOGO.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24.5*"/>
            <ColumnDefinition Width="24.5*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="wads_label" Content="IWAD" Margin="5,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46" Height="26" Grid.Column="4"/>
        <Label x:Name="addons_label" Content="External Files" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="90" Grid.ColumnSpan="3"/>
        <ListBox x:Name="iw_lb" Margin="5,36,0,135" Grid.Column="4" Grid.ColumnSpan="2" FontSize="10"/>
        <ListBox x:Name="ef_lb" Margin="0,36,0,135" Grid.ColumnSpan="4" FontSize="10"></ListBox>
        <Button x:Name="iw_add_b" Grid.Column="4" Content="Add" Margin="5,0,5,107" Height="28" VerticalAlignment="Bottom" Click="iw_add_a"/>
        <Button x:Name="iw_rem_b" Grid.Column="5" Content="Remove" Margin="5,0,5,107" Height="28" VerticalAlignment="Bottom" Click="iw_rem_a"/>
        <Button x:Name="ef_add_b" Content="Add" Margin="5,0,5,107" Height="28" VerticalAlignment="Bottom" Grid.Column="2" Click="ef_add_a"/>
        <Button x:Name="ef_rem_b" Grid.Column="3" Content="Remove" Margin="5,0,5,107" Height="28" VerticalAlignment="Bottom" Click="ef_rem_a"/>
        <Button x:Name="ef_down_b" Content="⬇️" Margin="5,0,0,107" VerticalAlignment="Bottom" Height="28" Grid.Column="1" FontSize="15" Click="ef_down_a"/>
        <Button x:Name="ef_up_b" Content="⬆️" Margin="-1,0,5,107" VerticalAlignment="Bottom" Height="28" FontSize="15" Click="ef_up_a"/>
        <TextBox x:Name="engine_tb" Grid.ColumnSpan="5" Margin="9,0,5,84" TextWrapping="Wrap" Height="18" VerticalAlignment="Bottom" FontFamily="Times New Roman" FontSize="14" TextChanged="engine_change"/>
        <Button x:Name="engine_b" Grid.Column="5" Content="Select engine" Margin="5,0,5,83" ContentStringFormat="fgfdgdfg" Height="20" VerticalAlignment="Bottom" Click="select_engine"/>
        <Button x:Name="run_b" Grid.Column="5" Content="Run" Margin="2,0,0,0" VerticalAlignment="Bottom" Height="47" FontSize="20" FontFamily="Old English Text MT" Click="run_a"/>
        <Label Content="Additional args" Margin="6,0,36,53" Grid.ColumnSpan="3" Height="26" VerticalAlignment="Bottom"/>
        <TextBox x:Name="aa_tb" Grid.Column="2" Grid.ColumnSpan="3" Margin="39,0,5,57" TextWrapping="Wrap" Height="18
                 " VerticalAlignment="Bottom"/>
        <Button x:Name="settings_b" Content="Settings" Margin="5,0,1,3" Grid.ColumnSpan="2" Height="44" VerticalAlignment="Bottom" Click="settings_a"/>

    </Grid>
</Window>
